{
  "host": "eaa0067e-bdd3-42d1-9f9c-b33014ed6614-europe-west2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "airbus",
  "localDC": "europe-west2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "COovw0Q4TAx67P3KS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Iec76V3o8sSX4agfw",
  "csvLocation": "./data",
  "pfxCertPassword": "iQ0ePm1Uf6lky8n3V"
}
